[gd_scene load_steps=3 format=3 uid="uid://dakti2b6ior3h"]

[ext_resource type="PackedScene" uid="uid://cx3obmn3ogptv" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(21, 20)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(22, 15)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(22, 55)
shape = SubResource("WorldBoundaryShape2D_80nbo")
